MONGO_URL=mongodb+srv://lakshmiganesh0925:cioEVAqrMZHqb8Xo@cluster0.8gazipa.mongodb.net/
PORT=5678
SUBGRAPH_URL=https://gateway.thegraph.com/api/subgraphs/id/68g9WSC4QTUJmMpuSbgLNENrcYha4mPmXhWGCoupM7kB
INFURA_URL=https://mainnet.infura.io/v3/48ae02f8c72b47a99a8225bbddb3bcf1

